DB_CONNECT_STRING=<your_database_connection_string>
DB_NAME=<your_database_name>
GAMES_COLLECTION_NAME=<games_collection_name>
USERS_COLLECTION_NAME=<users_collection_name>
USERGAMES_COLLECTION_NAME=<user_games_collection_name>
PORT=<your_port_number>